# random-page

./: .eslintrc.js  .gitignore  LICENSE.md  package-lock.json  package.json  pom.xml  tsconfig.json  tslint.json
src/main/java/net/seibertmedia/confluence/randompage/: RandomPage.java
src/main/java/net/seibertmedia/confluence/randompage/admin/: RandomPageAdminAction.java
src/main/java/net/seibertmedia/confluence/randompage/macro/: RandomPageMacro.java
src/main/java/net/seibertmedia/confluence/randompage/rest/: RandomPageDto.java  RandomPageResource.java
src/main/java/net/seibertmedia/confluence/randompage/search/: RandomPageSearchService.java
src/main/java/net/seibertmedia/confluence/randompage/settings/: RandomPageSettingsBandanaContext.java  RandomPageSettingsDao.java
src/main/resources/: atlassian-plugin.xml  log4j.properties
src/main/resources/admin/: random-page-admin.vm
src/main/resources/common/: namespace.js
src/main/resources/i18n/: randompage.properties  randompage_de.properties
src/main/resources/macro/: random-page-init.js  random-page-view.js  random-page.js  random-page.soy  random-page.vm  randompage.vm
src/test/: .eslintrc.js
src/test/java/net/seibertmedia/confluence/randompage/: RandomPageTest.java
src/test/ui-tests/: protractorConfig.js
src/test/ui-tests-typescript/: protractorConfig.ts
src/test/ui-tests-typescript/page-objects/: RandomPage.ts  RandomPageAdministration.ts  RandomPageMacro.ts
src/test/ui-tests-typescript/specs/: adminSection.spec.ts  insertMacro.spec.ts
src/test/ui-tests-typescript/specs/common/: cleanupTestSetup.spec.ts  prepareTestSetup.spec.ts  sharedPageObjects.ts  uploadPlugin.spec.ts
src/test/ui-tests/page-objects/: RandomPage.js  RandomPageAdministration.js  RandomPageMacro.js
src/test/ui-tests/specs/: adminSection.spec.js  insertMacro.spec.js
src/test/ui-tests/specs/common/: cleanupTestSetup.spec.js  prepareTestSetup.spec.js  sharedPageObjects.js  uploadPlugin.spec.js
